conta.property=Conta profile Dev

spring.application.name=contabilidad-api
server.servlet.context-path=/conta.api
server.port=8091

#spring.datasource.url=jdbc:postgresql://localhost:5433/conta
#spring.datasource.username=postgres
#spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true

#spring.application.name=gs-vault-config
#spring.cloud.vault.token=hvs.fMkx0oFUrEPlkADrEKQutcZc
#spring.cloud.vault.scheme=http
#spring.cloud.vault.kv.enabled=true
#spring.config.import:  vault://